api/user/user.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "/home/killy/Documents/github.com/Poltorashka1/user/pkg";

service Auth {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignOut(SignOutRequest) returns (SignOutResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  // todo delete user
  // todo update user
  // todo change password
}

enum role {
  ADMIN = 0;
  USER = 1;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  google.protobuf.Timestamp created_at = 5;
  role role = 6;
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  int64 id = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string token = 1;
}

message SignOutRequest {
  string token = 1;
}

message SignOutResponse {
  google.protobuf.Empty empty = 1;
}

message GetUserRequest {
  oneof id_or_name {
    string id = 1;
    string name = 2;
  }
}

message GetUserResponse {
  User user = 1;
}